{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red251\green2\blue7;\red43\green71\blue20;
\red63\green105\blue30;\red255\green255\blue10;\red5\green68\blue254;\red46\green111\blue253;\red128\green0\blue128;
\red33\green255\blue255;\red127\green127\blue127;\red0\green0\blue0;\red255\green255\blue255;\red23\green186\blue251;
\red102\green177\blue50;\red230\green230\blue230;\red0\green0\blue0;\red205\green205\blue205;\red255\green255\blue255;
\red251\green251\blue251;\red191\green191\blue191;\red233\green233\blue233;\red14\green14\blue14;\red226\green226\blue226;
\red246\green246\blue246;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c14913\c0;\cssrgb\c21795\c34243\c10019;
\cssrgb\c30831\c47797\c15540;\cssrgb\c99942\c98555\c0;\cssrgb\c0\c38136\c99824;\cssrgb\c22750\c53231\c99501;\cssrgb\c57919\c12801\c57269;
\cssrgb\c0\c99144\c100000;\cssrgb\c57046\c57047\c57046;\csgray\c0\c0;\csgray\c100000;\cssrgb\c0\c77905\c98860;
\cssrgb\c46532\c73327\c25364;\csgray\c92143;\cssrgb\c0\c0\c0;\csgray\c84070;\cssrgb\c100000\c100000\c100000;
\cssrgb\c98824\c98824\c98824;\csgray\c79525;\cssrgb\c92941\c92941\c92941;\cssrgb\c6667\c6667\c6667;\cssrgb\c90980\c90980\c90980;
\cssrgb\c97255\c97255\c97255;}
{\info
{\author Evandro Mauricio}}\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 Cores no Python \
\

\f1\b0 \\033[STYLE:TEXT: BACKm 		\\033[m
\f0\b \
\
STYLE					TEXT		BACKGROUND \
0 - NONE				30 		\cb2 40\cb1 \
1 - BOLD				\cf3 31\cf0 			\cb3 41\cb1 \
4 - UNDERLINE		\cf4 32\cf0 			\cb5 42\cb1 \
7 - NEGATIVE		\cf6 33\cf0 			\cb6 43\cb1 \
						\cf7 34\cf0 			\cb8 44\cb1 \
						\cf9 35\cf0 			
\f1\b0 \cb9 45
\f0\b \cb1 \
						\cf10 36\cf0 			\cb10 46\cb1 		\
						\cf11 37\cf0 			\cb11 47\cb12 \
\
\cf13 \cb3 	TESTE		\cf0 \cb12 	\\033[0:30:41m\
\
\cf6 \cb14 	\ul TESTE\ulnone 		\cf0 \cb12 	\\033[4:33:44m\
\
\cf13 \cb15 	TESTE		\cf0 \cb12 	\\033[30:42m\
\
\cf16 \cb17 	TESTE		\cf0 \cb12 	\\033[m\
\
\cb18 	TESTE 	\cb12 	\\033[7:30m\
\
\
Mais cores: \
\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat20 \tamarb400 \trbrdrt\brdrs\brdrw20\brdrcf21 \trbrdrl\brdrs\brdrw20\brdrcf21 \trbrdrr\brdrs\brdrw20\brdrcf21 
\clvertalt\clvertalbase \clcbpat17 \clwWidth2100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx2880
\clvertalt\clvertalbase \clcbpat17 \clwWidth2650\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx5760
\clvertalt\clvertalbase \clcbpat17 \clwWidth3050\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\fs28 \cf19 \cb1 \expnd0\expndtw0\kerning0
Cor\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf19 Fonte\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf19 Fundo\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat20 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf21 \trbrdrr\brdrs\brdrw20\brdrcf21 
\clvertalc \clcbpat19 \clwWidth2080\clftsWidth3 \clminw2400 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf24 \clbrdrb\brdrs\brdrw20\brdrcf24 \clbrdrr\brdrs\brdrw20\brdrcf24 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx2880
\clvertalc \clcbpat19 \clwWidth2640\clftsWidth3 \clminw2400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf24 \clbrdrr\brdrs\brdrw20\brdrcf24 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx5760
\clvertalc \clcbpat25 \clwWidth3040\clftsWidth3 \clminw2400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf24 \clbrdrr\brdrs\brdrw20\brdrcf24 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf23 Preto\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf23 \\033[1;30m\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf23 \\033[1;40m\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat20 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf21 \trbrdrr\brdrs\brdrw20\brdrcf21 
\clvertalc \clcbpat19 \clwWidth2080\clftsWidth3 \clminw2400 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf24 \clbrdrb\brdrs\brdrw20\brdrcf24 \clbrdrr\brdrs\brdrw20\brdrcf24 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx2880
\clvertalc \clcbpat19 \clwWidth2640\clftsWidth3 \clminw2400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf24 \clbrdrr\brdrs\brdrw20\brdrcf24 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx5760
\clvertalc \clcbpat25 \clwWidth3040\clftsWidth3 \clminw2400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf24 \clbrdrr\brdrs\brdrw20\brdrcf24 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf23 Vermelho\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf23 \\033[1;31m\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf23 \\033[1;41m\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat20 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf21 \trbrdrr\brdrs\brdrw20\brdrcf21 
\clvertalc \clcbpat19 \clwWidth2080\clftsWidth3 \clminw2400 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf24 \clbrdrb\brdrs\brdrw20\brdrcf24 \clbrdrr\brdrs\brdrw20\brdrcf24 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx2880
\clvertalc \clcbpat19 \clwWidth2640\clftsWidth3 \clminw2400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf24 \clbrdrr\brdrs\brdrw20\brdrcf24 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx5760
\clvertalc \clcbpat25 \clwWidth3040\clftsWidth3 \clminw2400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf24 \clbrdrr\brdrs\brdrw20\brdrcf24 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf23 Verde\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf23 \\033[1;32m\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf23 \\033[1;42m\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat20 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf21 \trbrdrr\brdrs\brdrw20\brdrcf21 
\clvertalc \clcbpat19 \clwWidth2080\clftsWidth3 \clminw2400 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf24 \clbrdrb\brdrs\brdrw20\brdrcf24 \clbrdrr\brdrs\brdrw20\brdrcf24 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx2880
\clvertalc \clcbpat19 \clwWidth2640\clftsWidth3 \clminw2400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf24 \clbrdrr\brdrs\brdrw20\brdrcf24 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx5760
\clvertalc \clcbpat25 \clwWidth3040\clftsWidth3 \clminw2400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf24 \clbrdrr\brdrs\brdrw20\brdrcf24 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf23 Amarelo\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf23 \\033[1;33m\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf23 \\033[1;43m\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat20 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf21 \trbrdrr\brdrs\brdrw20\brdrcf21 
\clvertalc \clcbpat19 \clwWidth2080\clftsWidth3 \clminw2400 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf24 \clbrdrb\brdrs\brdrw20\brdrcf24 \clbrdrr\brdrs\brdrw20\brdrcf24 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx2880
\clvertalc \clcbpat19 \clwWidth2640\clftsWidth3 \clminw2400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf24 \clbrdrr\brdrs\brdrw20\brdrcf24 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx5760
\clvertalc \clcbpat25 \clwWidth3040\clftsWidth3 \clminw2400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf24 \clbrdrr\brdrs\brdrw20\brdrcf24 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf23 Azul\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf23 \\033[1;34m\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf23 \\033[1;44m\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat20 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf21 \trbrdrr\brdrs\brdrw20\brdrcf21 
\clvertalc \clcbpat19 \clwWidth2080\clftsWidth3 \clminw2400 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf24 \clbrdrb\brdrs\brdrw20\brdrcf24 \clbrdrr\brdrs\brdrw20\brdrcf24 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx2880
\clvertalc \clcbpat19 \clwWidth2640\clftsWidth3 \clminw2400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf24 \clbrdrr\brdrs\brdrw20\brdrcf24 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx5760
\clvertalc \clcbpat25 \clwWidth3040\clftsWidth3 \clminw2400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf24 \clbrdrr\brdrs\brdrw20\brdrcf24 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf23 Magenta\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf23 \\033[1;35m\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf23 \\033[1;45m\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat20 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf21 \trbrdrr\brdrs\brdrw20\brdrcf21 
\clvertalc \clcbpat19 \clwWidth2080\clftsWidth3 \clminw2400 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf24 \clbrdrb\brdrs\brdrw20\brdrcf24 \clbrdrr\brdrs\brdrw20\brdrcf24 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx2880
\clvertalc \clcbpat19 \clwWidth2640\clftsWidth3 \clminw2400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf24 \clbrdrr\brdrs\brdrw20\brdrcf24 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx5760
\clvertalc \clcbpat25 \clwWidth3040\clftsWidth3 \clminw2400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf24 \clbrdrr\brdrs\brdrw20\brdrcf24 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf23 Cyan\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf23 \\033[1;36m\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf23 \\033[1;46m\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat20 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf21 \trbrdrr\brdrs\brdrw20\brdrcf21 
\clvertalc \clcbpat19 \clwWidth2080\clftsWidth3 \clminw2400 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf24 \clbrdrb\brdrs\brdrw20\brdrcf24 \clbrdrr\brdrs\brdrw20\brdrcf24 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx2880
\clvertalc \clcbpat19 \clwWidth2640\clftsWidth3 \clminw2400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf24 \clbrdrr\brdrs\brdrw20\brdrcf24 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx5760
\clvertalc \clcbpat25 \clwWidth3040\clftsWidth3 \clminw2400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf24 \clbrdrr\brdrs\brdrw20\brdrcf24 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf23 Cinza Claro\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf23 \\033[1;37m\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf23 \\033[1;47m\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat20 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf21 \trbrdrr\brdrs\brdrw20\brdrcf21 
\clvertalc \clcbpat19 \clwWidth2080\clftsWidth3 \clminw2400 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf24 \clbrdrb\brdrs\brdrw20\brdrcf24 \clbrdrr\brdrs\brdrw20\brdrcf24 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx2880
\clvertalc \clcbpat19 \clwWidth2640\clftsWidth3 \clminw2400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf24 \clbrdrr\brdrs\brdrw20\brdrcf24 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx5760
\clvertalc \clcbpat25 \clwWidth3040\clftsWidth3 \clminw2400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf24 \clbrdrr\brdrs\brdrw20\brdrcf24 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf23 Cinza Escuro\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf23 \\033[1;90m\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf23 \\033[1;100m\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat20 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf21 \trbrdrr\brdrs\brdrw20\brdrcf21 
\clvertalc \clcbpat19 \clwWidth2080\clftsWidth3 \clminw2400 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf24 \clbrdrb\brdrs\brdrw20\brdrcf24 \clbrdrr\brdrs\brdrw20\brdrcf24 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx2880
\clvertalc \clcbpat19 \clwWidth2640\clftsWidth3 \clminw2400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf24 \clbrdrr\brdrs\brdrw20\brdrcf24 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx5760
\clvertalc \clcbpat25 \clwWidth3040\clftsWidth3 \clminw2400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf24 \clbrdrr\brdrs\brdrw20\brdrcf24 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf23 Vermelho Claro\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf23 \\033[1;91m\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf23 \\033[1;101m\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat20 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf21 \trbrdrr\brdrs\brdrw20\brdrcf21 
\clvertalc \clcbpat19 \clwWidth2080\clftsWidth3 \clminw2400 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf24 \clbrdrb\brdrs\brdrw20\brdrcf24 \clbrdrr\brdrs\brdrw20\brdrcf24 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx2880
\clvertalc \clcbpat19 \clwWidth2640\clftsWidth3 \clminw2400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf24 \clbrdrr\brdrs\brdrw20\brdrcf24 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx5760
\clvertalc \clcbpat25 \clwWidth3040\clftsWidth3 \clminw2400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf24 \clbrdrr\brdrs\brdrw20\brdrcf24 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf23 Verde Claro\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf23 \\033[1;92m\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf23 \\033[1;102m\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat20 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf21 \trbrdrr\brdrs\brdrw20\brdrcf21 
\clvertalc \clcbpat19 \clwWidth2080\clftsWidth3 \clminw2400 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf24 \clbrdrb\brdrs\brdrw20\brdrcf24 \clbrdrr\brdrs\brdrw20\brdrcf24 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx2880
\clvertalc \clcbpat19 \clwWidth2640\clftsWidth3 \clminw2400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf24 \clbrdrr\brdrs\brdrw20\brdrcf24 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx5760
\clvertalc \clcbpat25 \clwWidth3040\clftsWidth3 \clminw2400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf24 \clbrdrr\brdrs\brdrw20\brdrcf24 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf23 Amarelo Claro\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf23 \\033[1;93m\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf23 \\033[1;103m\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat20 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf21 \trbrdrr\brdrs\brdrw20\brdrcf21 
\clvertalc \clcbpat19 \clwWidth2080\clftsWidth3 \clminw2400 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf24 \clbrdrb\brdrs\brdrw20\brdrcf24 \clbrdrr\brdrs\brdrw20\brdrcf24 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx2880
\clvertalc \clcbpat19 \clwWidth2640\clftsWidth3 \clminw2400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf24 \clbrdrr\brdrs\brdrw20\brdrcf24 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx5760
\clvertalc \clcbpat25 \clwWidth3040\clftsWidth3 \clminw2400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf24 \clbrdrr\brdrs\brdrw20\brdrcf24 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf23 Azul Claro\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf23 \\033[1;94m\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf23 \\033[1;104m\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat20 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf21 \trbrdrr\brdrs\brdrw20\brdrcf21 
\clvertalc \clcbpat19 \clwWidth2080\clftsWidth3 \clminw2400 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf24 \clbrdrb\brdrs\brdrw20\brdrcf24 \clbrdrr\brdrs\brdrw20\brdrcf24 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx2880
\clvertalc \clcbpat19 \clwWidth2640\clftsWidth3 \clminw2400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf24 \clbrdrr\brdrs\brdrw20\brdrcf24 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx5760
\clvertalc \clcbpat25 \clwWidth3040\clftsWidth3 \clminw2400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf24 \clbrdrr\brdrs\brdrw20\brdrcf24 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf23 Magenta Claro\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf23 \\033[1;95m\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf23 \\033[1;105m\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat20 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf21 \trbrdrr\brdrs\brdrw20\brdrcf21 
\clvertalc \clcbpat19 \clwWidth2080\clftsWidth3 \clminw2400 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf24 \clbrdrb\brdrs\brdrw20\brdrcf24 \clbrdrr\brdrs\brdrw20\brdrcf24 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx2880
\clvertalc \clcbpat19 \clwWidth2640\clftsWidth3 \clminw2400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf24 \clbrdrr\brdrs\brdrw20\brdrcf24 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx5760
\clvertalc \clcbpat25 \clwWidth3040\clftsWidth3 \clminw2400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf24 \clbrdrr\brdrs\brdrw20\brdrcf24 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf23 Cyan Claro\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf23 \\033[1;96m\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf23 \\033[1;106m\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat20 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf21 \trbrdrr\brdrs\brdrw20\brdrcf21 
\clvertalc \clcbpat19 \clwWidth2080\clftsWidth3 \clminw2400 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf24 \clbrdrb\brdrs\brdrw20\brdrcf24 \clbrdrr\brdrs\brdrw20\brdrcf24 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx2880
\clvertalc \clcbpat19 \clwWidth2640\clftsWidth3 \clminw2400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf24 \clbrdrr\brdrs\brdrw20\brdrcf24 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx5760
\clvertalc \clcbpat25 \clwWidth3040\clftsWidth3 \clminw2400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf24 \clbrdrr\brdrs\brdrw20\brdrcf24 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf23 Branco\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf23 \\033[1;97m\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf23 \\033[1;107m\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat20 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf21 \trbrdrr\brdrs\brdrw20\brdrcf21 
\clvertalc \clcbpat19 \clwWidth2080\clftsWidth3 \clminw2400 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf24 \clbrdrb\brdrs\brdrw20\brdrcf24 \clbrdrr\brdrs\brdrw20\brdrcf24 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx2880
\clvertalc \clcbpat19 \clwWidth2640\clftsWidth3 \clminw2400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf24 \clbrdrr\brdrs\brdrw20\brdrcf24 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx5760
\clvertalc \clcbpat25 \clwWidth3040\clftsWidth3 \clminw2400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf24 \clbrdrr\brdrs\brdrw20\brdrcf24 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf23 Negrito\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf23 \\033[;1m\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf23 -\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat20 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf21 \trbrdrr\brdrs\brdrw20\brdrcf21 
\clvertalc \clcbpat19 \clwWidth2080\clftsWidth3 \clminw2400 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf24 \clbrdrb\brdrs\brdrw20\brdrcf24 \clbrdrr\brdrs\brdrw20\brdrcf24 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx2880
\clvertalc \clcbpat19 \clwWidth2640\clftsWidth3 \clminw2400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf24 \clbrdrr\brdrs\brdrw20\brdrcf24 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx5760
\clvertalc \clcbpat25 \clwWidth3040\clftsWidth3 \clminw2400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf24 \clbrdrr\brdrs\brdrw20\brdrcf24 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf23 Inverte\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf23 \\033[;7m\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf23 -\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat20 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf21 \trbrdrb\brdrs\brdrw20\brdrcf22 \trbrdrr\brdrs\brdrw20\brdrcf21 
\clvertalc \clcbpat25 \clwWidth2080\clftsWidth3 \clminw2400 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf24 \clbrdrb\brdrs\brdrw20\brdrcf24 \clbrdrr\brdrs\brdrw20\brdrcf24 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx2880
\clvertalc \clcbpat25 \clwWidth2640\clftsWidth3 \clminw2400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf24 \clbrdrr\brdrs\brdrw20\brdrcf24 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx5760
\clvertalc \clcbpat25 \clwWidth3040\clftsWidth3 \clminw2400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf24 \clbrdrr\brdrs\brdrw20\brdrcf24 \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf23 Reset (remove formata\'e7\'e3o)\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf23 \\033[0;0m\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf23 -\cell \lastrow\row
}